# Angular_Tour_Of_Heroes

./: .gitignore  REST_API.md
main/Grishin Roman/: REST.txt
main/Grishin Roman/API Shop/: API Shop.csproj  API Shop.sln  Startup.cs  WeatherForecast.cs
main/Grishin Roman/API Shop_ref/: API Shop_ref.csproj  Program.cs  Startup.cs  appsettings.json
main/Grishin Roman/API Shop_ref/API Shop_ref/Controllers/: AccountController.cs  CartLinesController.cs  OrdersController.cs  ProductsController.cs
main/Grishin Roman/API Shop_ref/API Shop_ref/Migrations/: 20200508055525_InitialCreate.Designer.cs
main/Grishin Roman/API Shop_ref/API Shop_ref/Models/: CartLine.cs  Carts.cs  Users.cs
main/Grishin Roman/API Shop_ref/API Shop_ref/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
main/Grishin Roman/API Shop_ref/Controllers/: AccountController.cs  CartLinesController.cs  CartsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
main/Grishin Roman/API Shop_ref/Data/: DBContext.cs
main/Grishin Roman/API Shop_ref/Migrations/: 20200508055525_InitialCreate.cs  20200508133638_AddFix.Designer.cs  20200508133638_AddFix.cs  20200512073912_InitialCreate.Designer.cs  DBContextModelSnapshot.cs
main/Grishin Roman/API Shop_ref/Models/: CartLine.cs  Carts.cs  Orders.cs  Products.cs  Users.cs
main/Grishin Roman/API Shop_ref/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
main/Grishin Roman/API_v1/: API_v1.csproj  API_v1.sln  Program.cs  Startup.cs
main/Grishin Roman/TodoApi/: TodoApi.sln
main/Kupreenkov_Nikita/ShopApi/: Config.cs  Program.cs  README.md  ShopApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
main/Kupreenkov_Nikita/ShopApi/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  IdentityController.cs  ProductsController.cs  RolesController.cs  SearchController.cs  ShopItemsController.cs  UserCartsController.cs  UsersController.cs  WeatherForecastController.cs
main/Kupreenkov_Nikita/ShopApi/Data/: ShopDbContext.cs
main/Kupreenkov_Nikita/ShopApi/Data/Config/: AdminConfiguration.cs  CartItemsConfiguration.cs  PrductImagesConfiguration.cs  ProductConfiguration.cs  RoleAssignConfiguration.cs  RoleConfiguration.cs  UserCartsConfiguration.cs  UsersConfiguration.cs
main/Kupreenkov_Nikita/ShopApi/Data/DbSet/: CartItemsDbSet.cs
main/Kupreenkov_Nikita/ShopApi/Domain/Dto/: Login.cs  Register.cs
main/Kupreenkov_Nikita/ShopApi/Domain/Interfaces/: ICartUseCase.cs
main/Kupreenkov_Nikita/ShopApi/Domain/Services/: CartMapper.cs  CartUseCaseFactory.cs
main/Kupreenkov_Nikita/ShopApi/Domain/UseCases/CartAggregate/: AbstractCartUseCase.cs  AuthorizedCartUseCase.cs  UnauthorizedCartUseCase.cs
main/Kupreenkov_Nikita/ShopApi/Infrastructure/Contexts/: ApiAuthorizationDbContext.cs  ShopApiAuthorizationDbContext.cs  ShopDbContext.cs
main/Kupreenkov_Nikita/ShopApi/Infrastructure/Contexts/Config/: CartItemsConfiguration.cs  PrductImagesConfiguration.cs  ProductConfiguration.cs  RoleAssignConfiguration.cs  RoleConfiguration.cs  UserCartsConfiguration.cs  UsersConfiguration.cs
main/Kupreenkov_Nikita/ShopApi/Infrastructure/Contexts/Migrations/: 20200514102258_init.Designer.cs  20200514102258_init.cs  20200514102626_init_1.Designer.cs  ShopDbContextModelSnapshot.cs
main/Kupreenkov_Nikita/ShopApi/Infrastructure/Entities/: BaseEntity.cs  Order.cs  User.cs
main/Kupreenkov_Nikita/ShopApi/Infrastructure/Entities/CartAggregate/: Cart.cs  CartItem.cs
main/Kupreenkov_Nikita/ShopApi/Infrastructure/Entities/ProductAggregate/: Product.cs  ProductImage.cs
main/Kupreenkov_Nikita/ShopApi/Infrastructure/Interfaces/: ICartPerository.cs  IRepository.cs
main/Kupreenkov_Nikita/ShopApi/Infrastructure/Repositories/CartAggregate/: DbCartRepository.cs  InMemoryCartRepository.cs
main/Kupreenkov_Nikita/ShopApi/Infrastructure/Services/: CartRepositoryFactory.cs  RepositoryMapper.cs
main/Kupreenkov_Nikita/ShopApi/Migrations/: 20200426120015_init.Designer.cs  20200426120015_init.cs  20200428104236_init.Designer.cs  20200428104236_init.cs  20200507090218_init.Designer.cs  20200507090218_init.cs  20200507094500_init_1.Designer.cs  20200507094500_init_1.cs  20200507145811_init.Designer.cs  20200507145811_init.cs  20200507151544_init_1.Designer.cs  20200507151544_init_1.cs  20200510142555_init.Designer.cs  20200510142555_init.cs  20200510143845_init_1.Designer.cs  20200510143845_init_1.cs  20200514102258_init.Designer.cs  20200514102626_init_1.Designer.cs  20200514102626_init_1.cs  20200518204730_init.Designer.cs  20200518204730_init.cs  ShopDbContextModelSnapshot.cs
main/Kupreenkov_Nikita/ShopApi/Models/: Cart.cs  CartItem.cs  Order.cs  ShopContext.cs  ShopItem.cs  UserCart.cs
main/Kupreenkov_Nikita/ShopApi/Models/Product/: Image.cs  Product.cs  ProductImage.cs
main/Kupreenkov_Nikita/ShopApi/Models/User/: ChangeRole.cs  Login.cs  Register.cs  User.cs
main/Kupreenkov_Nikita/ShopApi/Presentation/Controllers/: AccountController.cs  CartController.cs  FileController.cs  HomeController.cs  IdentityController.cs  ProductsController.cs  SearchController.cs  UserCartsController.cs  UsersController.cs
main/Kupreenkov_Nikita/ShopApi/Presentation/Models/: ChangeRole.cs
main/Kupreenkov_Nikita/ShopApi/Properties/: RepositoryConfiguration.cs  launchSettings.json
main/Kupreenkov_Nikita/ShopApi/Services/: AbstractDbCartRepository.cs  AuthorizedDbCartRepository.cs  CartRepositoryFactory.cs  ICartPerository.cs  InMemoryCartRepository.cs  RepositoryMapper.cs  UnauthorizedDbCartRepository.cs
main/Nalisnik Aleksei/: package.json
main/Nikita Cherevko/begining/: angular.json  package-lock.json
main/Nikita Cherevko/ozon-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
main/Nikita Cherevko/screencast-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
main/Nikita Cherevko/tour-of-heroes/: angular.json  package-lock.json
main/ozon/: basket.html  configuration.json  index.html  main.html  profile.html  registration.html  style.css
src/app/: app.component.ts
(+387 files in other folders)
